<!DOCTYPE html>
<html>
<head>
    <title>Список практичних робіт</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .work-item {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .work-item h2 {
            margin-top: 0;
        }
        .work-item ul {
            list-style: none;
            padding-left: 0;
        }
        .work-item li {
            margin-bottom: 10px;
        }
        .work-item a{
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Список практичних робіт</h1>

        <div class="work-item">
            <h2>Практична робота №1</h2>
            <ul>
                <li><a href="Pr1/Pr1/index.html">Завдання №1</a></li>
                <li><a href="Pr1/Pr2/index.html">Завдання №2</a></li>
                <li><a href="Pr1/Pr3/index.html">Завдання №3</a></li>
            </ul>
        </div>

        <div class="work-item">
            <h2>Практична робота №2</h2>
            <ul>
                <li><a href="Pr2/Pr1/about.html">Завдання №1</a></li>
                <li><a href="Pr2/Pr2/index.html">Завдання №2</a></li>
                <li><a href="Pr2/Pr3/index.html">Завдання №3</a></li>
                <li><a href="Pr2/IPR/index.html">Індивідуальне завдання</a></li>
            </ul>
        </div>

        <div class="work-item">
            <h2>Практична робота №3</h2>
            <ul>
                <li><a href="Pr3/Pr1/index.html">Завдання №1</a></li>
                <li><a href="Pr3/Pr2/index.html">Завдання №2</a></li>
            </ul>
        </div>

        <div class="work-item">
            <h2>Практична робота №4</h2>
            <ul>
                <li><a href="Pr4/Pr/index.html">Завдання №1</a></li>
            </ul>
        </div>

        <div class="work-item">
            <h2>Практична робота №5</h2>
            <ul>
                <li><a href="Pr5/Pr1/index.html">Завдання №1</a></li>
                <li><a href="Pr5/Pr2/index.html">Завдання №2</a></li>
                <li><a href="Pr5/Pr3/index.html">Завдання №3</a></li>
                <li><a href="Pr5/Pr4/index.html">Завдання №4</a></li>
            </ul>
        </div>

        <div class="work-item">
            <h2>Практична робота №6</h2>
            <ul>
                <li><a href="Pr6/Pr1/index.html">Завдання №1</a></li>
                <li><a href="Pr6/Pr2/index.html">Завдання №2</a></li>
                <li><a href="Pr6/Pr3/index.html">Завдання №3</a></li>
                <li><a href="Pr6/Pr4/index.html">Завдання №4</a></li>
                <li><a href="Pr6/Pr5/index.html">Завдання №5</a></li>
                <li><a href="Pr6/Pr6/index.html">Завдання №6</a></li>
            </ul>
        </div>

        <div class="work-item">
            <h2>Практична робота №7</h2>
            <ul>
                <li><a href="Pr7/Pr/index.html">Завдання №1</a></li>
            </ul>
        </div>

    </div>
</body>
</html>