<HTML>  
    <HEAD>  
        <TITLE>Поштова форма</TITLE>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET= windows-1251">  
            <style>
                body {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-family: Montserrat, sans-serif;
                }
                form {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .form-group {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 500px;
                    margin-top: 10px;
                }
                input[type="submit"] {
                    margin-top: 20px;
                    background-color: rgb(201, 235, 250);
                    border-radius: 10px;
                    padding:5px 8px 5px 8px;
                }
                #Name, #Subject{
                    width: 200px;
                    border-radius: 4px;
                }
                #Message{
                    border-radius: 4px;
                    width: 350px;
                }
            </style>
            <script language="JavaScript">
                function checkIt() { // функція перевірки полів форми
                    if (document.forms.mailer.Name.value != "") { // функція перевірки поля Name  
                    } else {  
                        alert("\nОбласть \"Ім'я\" у формі. \n\Будь ласка, введіть своє ім'я."); 
                        document.forms.mailer.Name.focus(); // вертає курсор на поле Name  
                        return false;  
                    }  
                    if (document.forms.mailer.Subject.value != "") { // функція перевірки поля Subject  
                    } else {  
                        alert("\nОбласть \"Тема\" в формі. \n\Будь ласка, введіть тему."); 
                        document.forms.mailer.Subject.focus(); // вертає курсор на поле Subject  
                        return false;  
                    }  
                    if (document.forms.mailer.Message.value != "") { // функція перевірки поля Message  
                        return true; // ВСЕ ВІДМІННО  
                    } else {  
                        alert("\nОбласть \"Повідомлення\" в формі. \n\nБудь ласка, напишіть повідомлення.");
                        document.forms.mailer.Message.focus(); // вертає курсор на поле Message  
                        return false;  
                    }  
                }  
                function msg() { // функція відправки  
                    document.mailer.action = "mailto:astra1990@meta.ua"  
                    mailtoandSubject = (('?Subject=' + document.mailer.Subject.value) + '&Body=' + document.mailer.Message.value);  
                }  
            </script>
        </head>
        <body bgcolor="white">
            <div style="padding: 30px; background-color: rgb(169, 225, 251); border-radius: 15px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                <h2>Поштова форма</h2>
                <form name="mailer" method="post" action="" enctype= "text/plain" onSubmit="(document.mailer.action += mailtoandSubject)">
                    
                        <div class="form-group">
                            <label for="Name">Ім'я:</label>
                            <input type="text" id="Name" name="Name" size="11" onChange= "msg(this.form)">
                        </div>
        
                        <div class="form-group">
                            <label for="Subject">Тема:</label>
                            <input type="text" id="Subject" name="Subject" size="11" onChange= "msg(this.form)">
                        </div>
        
                        <div class="form-group">
                            <label for="Message">Повідомлення:</label>
                            <textarea id="Message" name="Message" cols=40 rows=6 onChange= "msg(this.form)"></textarea>
                        </div>
        
                        <input type="submit" value="Відправити" onclick="return checkIt()">
                    
                </form>
            </div>
        </body>
        </html>