<!DOCTYPE html>
<html>
<head>
    <title>Форма для реєстрації нового користувача</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Montserrat, sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 400px;
            margin-top: 10px;
        }
        input[type="submit"] {
            margin-top: 20px;
            background-color: rgb(201, 235, 250);
            border-radius: 10px;
            padding:5px 8px 5px 8px;
        }
        #NM, #PASS, #EMAIL{
            width: 150px;
            border-radius: 4px;
        }
    </style>
</head>
<body bgcolor="white">
    <div style="padding: 30px; background-color: rgb(169, 225, 251); border-radius: 15px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
        <h2>Форма для реєстрації нового користувача</h2>
        <form method="get" action="index.html" >
            <div class="form-group">
                <label for="NM">Ім'я:</label>
                <input type="text" id="NM" name="NM" size="11">
            </div>

            <div class="form-group">
                <label for="PASS">Пароль:</label>
                <input type="password" id="PASS" name="PASS" size="11">
            </div>

            <div class="form-group">
                <label for="EMAIL">Електронна пошта:</label>
                <input type="email" id="EMAIL" name="EMAIL" size="11">
            </div>

            <input type="submit" value="Зареєструватись">
        </form>
    </div>
</body>
</html>